<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Coudre Studio | Robot gesturality</title>

        <link rel="stylesheet" href="/mainStyle.css">
    </head>

    <body>
        <header>
            <h1><a href="/">coudre</a></h1>

            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/projects">Works</a>
                    </li>
                    <li>
                        <a href="/activity">Activity</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            
<div class="flex">
    <div>
        <h2>Robot gesturality</h2>
        
        <p>
            <time datetime="2022">2022</time>
        </p>

        <p>
            <i>Robot gesturality</i> was a project in collaboration with <a href="https://www.staubli.com/es/en/corp.html">Stäubli</a>. Coudre's objective was to research new ways in which industrial robots could be controlled by humans, and the <b>gestural possibilities</b> of a 6-axis robotic arm within the framework of <b>handicraft techniques</b>.
        </p>

        <p>
            The <i>TX-60</i> is an <b>industrial robot model</b> that is normally controlled through <b>written code</b> in Stäubli's proprietary software. We first tried to find a way to <b>control this machine more intuïtively</b>, especially by people who don't know how to code such as the artists and designers we teach or collaborate with.
        </p>

        <p>
            For this purpose, we developed an <b>open-source plugin</b> for <a href="https://www.blender.org/">Blender</a> (open-source 3D software) that translates 3D <b>animations</b> of a simulated robot into actual movements in the physical machine. This allowed anyone to use Blender's <b>graphical interface</b> instead of coding. We called this plugin <b>BlendeROS</b>.
        </p>

        <a class="btnLink" href="https://github.com/ilaro-org/blendeROS" target="_blank">BlendeROS plugin on Github</a>

        <p>
            In order for the robotic arm to be able to use <b>tools</b> on our pieces, we <b>designed and 3D-printed a series of parts</b> that hold these tools and are attached to the last joint of the robotic arm. The first of these tools can hold a handle, the second a glaze sprayer gun,  and the third a metal arc with a tensed metal thread (for cutting).
        </p>

        <p>
            Lastly, we produced a series of <b>traditionally-thrown ceramic pieces</b> to be <b>modified</b> by the robot. The pieces have simple cylindrical shapes, to make the robot's interventions (cuts, engravings and brushwork) their focal point.
        </p>

        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/robot-gesturality/solid-tools-800.webp 800w,
                    /imgs/projects/robot-gesturality/solid-tools-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 50vw,
                    88vw"
            >
            <img src="/imgs/projects/robot-gesturality/solid-tools-800.png" alt="Three different tool 3D models.">
        </picture>

        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/robot-gesturality/robot-gesturality-800.webp 800w,
                    /imgs/projects/robot-gesturality/robot-gesturality-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 50vw,
                    88vw"
            >
            <img src="/imgs/projects/robot-gesturality/robot-gesturality-800.png" alt="A bright yellow, industrial robotic arm with a metal arc tool attached to its end.">
        </picture>
    </div>
    

    <div>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/robot-gesturality/controller-800.webp 800w,
                    /imgs/projects/robot-gesturality/controller-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 50vw,
                    88vw"
            >
            <img src="/imgs/projects/robot-gesturality/controller-800.png" alt="The robot's controller in almost darkness, with glowing buttons. It has a screen showing technical information.">
        </picture>

        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/robot-gesturality/cut-piece-800.webp 800w,
                    /imgs/projects/robot-gesturality/cut-piece-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 50vw,
                    88vw"
            >
            <img src="/imgs/projects/robot-gesturality/cut-piece-800.jpg" alt="A white glazed matte ceramic piece. It is plain and cylindrical, except for a minimal triangle-shaped cut going through it, from its right side to the middle.">
        </picture>

        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/robot-gesturality/wheel-800.webp 800w,
                    /imgs/projects/robot-gesturality/wheel-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 50vw,
                    88vw"
            >
            <img src="/imgs/projects/robot-gesturality/wheel-800.jpg" alt="Two hands shaping a clay cylinder in a spinning throwing wheel.">
        </picture>
    </div>
</div>
        </main>

        <footer>
            <a href="https://gitlab.com/coudre" target="_blank">
                <svg viewBox="0 0 24 24" width="2em" aria-labelledby="gitlabSVG" role="img">
                    <title id="gitlabSVG">Gitlab</title>
                    <path stroke="none" d="M23.546 10.93L13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187"/></svg></a>
            
            <a href="https://www.instagram.com/coudre.studio/" target="_blank">
                <svg viewBox="0 0 1000 1000" width="2em" aria-labelledby="instagramSVG" role="img">
                    <title id="instagramSVG">Instagram</title>
                    <path d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34" transform="translate(-2.5 -2.5)"/>
                </svg>
            </a>

            <p><small>info@coudre.studio</small></p>
            <p><small>Coudre 2022. This work is under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.</small></p>
        </footer>
    </body>
</html>