<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Coudre Studio | Works</title>

        <link rel="stylesheet" href="/mainStyle.css">
    </head>

    <body>
        <header>
            <h1><a href="/">coudre</a></h1>

            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/projects">Works</a>
                    </li>
                    <li>
                        <a href="/activity">Activity</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            

<div class="projectsWrap">
    <article class="comingSoon">
        <h2>Recycled fibers</h2>
        <picture class="comingSoon">
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/recycled-fibers/recycled-fibers-800.webp 800w,
                    /imgs/projects/recycled-fibers/recycled-fibers-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/projects/recycled-fibers/recycled-fibers-800.jpg" alt="A hand holding a small printed cylinder. Its material looks granulated.">
        </picture>
        <p>Coming soon!</p>
    </article>

    <article>
        <h2><a href="/projects/robot-gesturality">Robot gesturality</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/robot-gesturality/robot-gesturality-800.webp 800w,
                    /imgs/projects/robot-gesturality/robot-gesturality-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/projects/robot-gesturality/robot-gesturality-800.png" alt="A bright yellow, industrial robotic arm with a metal arc tool attached to its end.">
        </picture>

        <time datetime="2022">2022</time>
        <p>Modifying traditionally made ceramic pieces with Stäubli's TX-60 robotic arm.</p>
    </article>

    <article>
        <h2><a href="/projects/printed-l-systems">Printed L-Systems</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/project-thumbnails/printed-l-systems-thumb-600.webp 600w,
                    /imgs/project-thumbnails/printed-l-systems-thumb-900.webp 900w,
                    /imgs/project-thumbnails/printed-l-systems-thumb-1000.webp 1000w,
                    /imgs/project-thumbnails/printed-l-systems-thumb-1900.webp 1900w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/project-thumbnails/printed-l-systems-thumb-900.jpg" alt="A 3D printer nozzle is in the process of extruding clay. The resulting tubular shape has a texture with multiple spike-like protrusions.">
        </picture>

        <time datetime="2022">2022</time>
        <p>Research on generative printable shapes, under the Premis Barcelona grant.</p>
    </article>

    <article>
        <h2><a href="/projects/post-digital-vases-3">Post-digital vases 3</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/projects/post-digital-vases-3/white-piece-800.webp 800w,
                    /imgs/projects/post-digital-vases-3/white-piece-1100.webp 1100w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/projects/post-digital-vases-3/white-piece-800.png" alt="A white pocelain vase holding a thin, undulating plant. The piece has an organic shape and some patches of what resemble thick, porcelain hairs growing out of it.">
        </picture>

        <time datetime="2020">2020</time>
        <p>Exhibited in <i>XYZ</i> at the Terracotta museum, La Bisbal d'Empordà, and in <i>The Rear-View Mirror</i> at the Adorno gallery. Pieces for sale.</p>
    </article>

    <article>
        <h2><a href="/projects/post-digital-vases-2">Post-digital vases 2</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/project-thumbnails/post-digital-vases-2-thumb-600.webp 600w,
                    /imgs/project-thumbnails/post-digital-vases-2-thumb-900.webp 900w,
                    /imgs/project-thumbnails/post-digital-vases-2-thumb-1000.webp 1000w,
                    /imgs/project-thumbnails/post-digital-vases-2-thumb-1900.webp 1900w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/project-thumbnails/post-digital-vases-2-thumb-900.jpg" alt="A 3D-printed porcelain ceramic piece, with differently-textured sections.">
        </picture>

        <time datetime="2020">2020</time>
        <p>For the Crafts Week of Catalonia, exhibited at JOYA, Barcelona.</p>
    </article>

    <article>
        <h2><a href="/projects/reprint-ceramics">Reprint Ceramics</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/project-thumbnails/reprint-ceramics-thumb-600.webp 600w,
                    /imgs/project-thumbnails/reprint-ceramics-thumb-900.webp 900w,
                    /imgs/project-thumbnails/reprint-ceramics-thumb-1000.webp 1000w,
                    /imgs/project-thumbnails/reprint-ceramics-thumb-1900.webp 1900w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/project-thumbnails/reprint-ceramics-thumb-900.jpg" alt="3 white 3D-printed lamps hang from thick black or red wires at different heights. They have textures similar to frayed textiles. Their light shines through the spaces between the ceramic 'threads'.">
        </picture>
        
        <time datetime="2020">2020</time>
        <p>Upcycled household ceramic waste, in the form of 3D-printed lamps.</p>
    </article>

    <article>
        <h2><a href="/projects/exdesigner-tableware">Tableware for Martí Guixé's Ex-Designer</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/project-thumbnails/ex-designer-tableware-thumb-600.webp 600w,
                    /imgs/project-thumbnails/ex-designer-tableware-thumb-900.webp 900w,
                    /imgs/project-thumbnails/ex-designer-tableware-thumb-1000.webp 1000w,
                    /imgs/project-thumbnails/ex-designer-tableware-thumb-1900.webp 1900w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/project-thumbnails/ex-designer-tableware-thumb-900.jpg" alt="A series of geometrical 3D-printed bowls and glasses, in different earth tones ranging from chocolate brown to bone white.">
        </picture>
        
        <time datetime="2020">2020</time>
        <p>3D-printed tableware for a 3D-printed bar.</p>
    </article>

    <article>
        <h2><a href="/projects/post-digital-vases-1">Post-digital vases 1</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/project-thumbnails/post-digital-vases-1-thumb-600.webp 600w,
                    /imgs/project-thumbnails/post-digital-vases-1-thumb-900.webp 900w,
                    /imgs/project-thumbnails/post-digital-vases-1-thumb-1000.webp 1000w,
                    /imgs/project-thumbnails/post-digital-vases-1-thumb-1900.webp 1900w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/project-thumbnails/post-digital-vases-1-thumb-900.jpg" alt="Two 3D-printed ceramic vases, each on its own pedestal, in front of a wall covered in framed oil paintings of flower vases.">
        </picture>
        
        <time datetime="2019">2019</time>
        <p>For the <i>On Flower Power</i> exhibition, Galleria Nazionale d'Arte Moderna e Contemporanea, Rome.</p>
    </article>

    <article>
        <h2><a href="/projects/innovation-workshop">Innovation workshop</a></h2>
        <picture>
            <source
                type="image/webp"
                srcset="
                    /imgs/project-thumbnails/puig-thumb-600.webp 600w,
                    /imgs/project-thumbnails/puig-thumb-900.webp 900w,
                    /imgs/project-thumbnails/puig-thumb-1000.webp 1000w,
                    /imgs/project-thumbnails/puig-thumb-1900.webp 1900w"
                sizes="
                    (min-width: 45rem) 30rem,
                    88vw"
            >
            <img src="/imgs/project-thumbnails/puig-thumb-900.jpg" alt="3D-printed perfume diffuser with an organic orange glass lid, and a leather cover by its side.">
        </picture>
        
        <time datetime="2017">2017</time>
        <p>To stimulate the perception of new materials, new processes and new technologies.</p>
    </article>
</div>
        </main>

        <footer>
            <a href="https://gitlab.com/coudre" target="_blank">
                <svg viewBox="0 0 24 24" width="2em" aria-labelledby="gitlabSVG" role="img">
                    <title id="gitlabSVG">Gitlab</title>
                    <path stroke="none" d="M23.546 10.93L13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187"/></svg></a>
            
            <a href="https://www.instagram.com/coudre.studio/" target="_blank">
                <svg viewBox="0 0 1000 1000" width="2em" aria-labelledby="instagramSVG" role="img">
                    <title id="instagramSVG">Instagram</title>
                    <path d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34" transform="translate(-2.5 -2.5)"/>
                </svg>
            </a>

            <p><small>info@coudre.studio</small></p>
            <p><small>Coudre 2022. This work is under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.</small></p>
        </footer>
    </body>
</html>