<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Coudre Studio | Activity</title>

        <link rel="stylesheet" href="/mainStyle.css">
    </head>

    <body>
        <header>
            <h1><a href="/">coudre</a></h1>

            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/projects">Works</a>
                    </li>
                    <li>
                        <a href="/activity">Activity</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            

<section id="awardList">

    <div>
        <h2>Grants</h2>
        <ul>
            <li>
                <h3><a href="https://www.accio.gencat.cat/ca/serveis/cercador-ajuts-empresa/ajutsiserveis/21622_departament_de_cultura_osic_beques_recerca_innovacio" target="_blank">Grants for research and innovation in the fields of visual arts, architecture and design, performing arts, music and thought</a></h3>
                <p>
                    Generalitat de Catalunya, Oficina de Suport a la Iniciativa Cultural. <date>2022</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://ddw.nl/en/programme/3010/reprint-ceramics" target="_blank">Premis Ciutat de Barcelona 2021</a></h3>
                <p>
                    For our clay 3D printing research during years 2020-2021. Barcelona City Council, <date>2021</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.accio.gencat.cat/ca/serveis/cercador-ajuts-empresa/ajutsiserveis/21622_departament_de_cultura_osic_beques_recerca_innovacio" target="_blank">Grants for research and innovation in the fields of visual arts, architecture and design, performing arts, music and thought</a></h3>
                <p>
                    For the projects <i><a href="/projects/printed-l-systems">Algorismes generatius aplicats a l'artesania post-digital (Printed L-Systems)</a></i> and <i><a href="/projects/robot-gesturality">Gestualitat post-digital</a> (Robot gesturality)</i>. Generalitat de Catalunya, Oficina de Suport a la Iniciativa Cultural. <date>2020</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://worth-partnership.ec.europa.eu/projects/re-print-ceramics_en" target="_blank">WORTH Partnership Project</a></h3>
                <p>
                    For the project <i><a href="/projects/reprint-ceramics">Reprint Ceramics</a></i>. European Commission, <date>2019</date>.
                </p>
            </li>
        </ul>

        <br>
        
        <h2>Exhibitions</h2>
        <ul>
            <li>
                <h3><a href="https://adorno.design/collections/rear-view-mirror/" target="_blank">The Rear-View Mirror</a></h3>
                <p>
                    Virtual exhibition, NY, <date>2021</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://ddw.nl/en/programme/3010/reprint-ceramics" target="_blank">Dutch Design Week</a></h3>
                <p>
                    Eindhoven, <date>2020</date>.
                </p>
            </li>
            <li>
                <h3><a href="http://ccam.gencat.cat/ca/arees_actuacio/artesania/setmana_artesania/2020/artesania_i_talent_jove/#bloc1" target="_blank">Joya Objects</a></h3>
                <p>
                    Centre d'Artesania de Catalunya (CCAM), Barcelona, <date>2021</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.terracottamuseu.cat/es/programacion/c/1169-ceramica-xyz.html" target="_blank">XYZ</a></h3>
                <p>
                    Terracotta museum, La Bisbal d'Empordà, <date>2020</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.terracottamuseu.cat/es/programacion/c/1169-ceramica-xyz.html" target="_blank">On Flower Power. The Role of the Vase in Arts, Crafts and Design</a></h3>
                <p>
                    Curated by Martí Guixé. Galleria Nazionale d'Arte Moderna e Contemporanea, Rome, <date>2019</date>.
                </p>
            </li>
        </ul>
    </div>

    <div>
        <h2>Talks</h2>
        <ul>
            <li>
                <h3><a href="https://www.rtve.es/play/videos/helvetica/coudre-studio/6472691/" target="_blank">Coudre Studio</a></h3>
                <p>
                    For the TV show Helvètica, by TVE. Barcelona, <date>2022</date>.
                </p>
                <picture>
                    <source
                        type="image/webp"
                        srcset="
                            /imgs/activity/helvetica-800.webp 800w,
                            /imgs/activity/helvetica-1100.webp 1100w"
                        sizes="
                            (min-width: 45rem) 50vw,
                            88vw"
                    >
                    <img src="/imgs/activity/helvetica-800.jpeg" alt="The Coudre team smiling and talking to the camera in their studio.">
                </picture>
            </li>
            <li>
                <h3><a href="https://www.esdapc.cat/disseny-parametric-i-sostenibilitat-en-els-materials-a-carrec-de-jude-serena/" target="_blank">Parametric design and sustainability in materials</a></h3>
                <p>
                    Escola Superior de Disseny i d'Arts Plàstiques de Catalunya, Barcelona. <date>2021</date> and <date>2022</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://caixaforum.org/es/barcelona/p/manualidades-2-0-nuevos-industriales-de-la-artesania_a28621614" target="_blank">Crafts 2.0. New industry of artisanry</a></h3>
                <p>
                    <span lang="es">El Universo de Jean Prouvé</span>. Caixa Forum, Madrid and Barcelona, <date>2021</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://barcelonadesignweek.com/2020/es/actividades/lartesania-com-a-forma-dactivisme/" target="_blank">Crafts as activism</a></h3>
                <p>
                    Casa Seat, Barcelona, <date>2020</date>.
                </p>
                <picture>
                    <source
                        type="image/webp"
                        srcset="
                            /imgs/activity/crafts-activism-800.webp 800w,
                            /imgs/activity/crafts-activism-1100.webp 1100w"
                        sizes="
                            (min-width: 45rem) 50vw,
                            88vw"
                    >
                    <img src="/imgs/activity/crafts-activism-800.jpeg" alt="Raul from Coudre talking to other sitting speakers.">
                </picture>
            </li>
            <li>
                <h3><a href="https://www.terracottamuseu.cat/es/programacion/c/1169-ceramica-xyz.html" target="_blank">3D printing with clay</a></h3>
                <p>
                    Terracotta museum, La Bisbal d'Empordà, <date>2020</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.faaoc.cat/crafts-now/" target="_blank">Innovation in crafts</a></h3>
                <p>
                    Crafts NOW. Museu del Disseny, Barcelona, <date>2019</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.lagaspar.com/2018/11/29/idea-2018/" target="_blank">The role of tools in design in the 4.0 industry</a></h3>
                <p>
                    IDEA, Igualada, <date>2018</date>.
                </p>
            </li>
        </ul>
    </div>

    <div>
        <h2>Workshops and classes</h2>
        <ul>
            <li>
                <h3><a href="https://www.elisava.net/en" target="_blank">Experimentation Workshop II and Humanizing Robots TFG at Elisava</a></h3>
                <p>
                    Master's degree program class and TFG tutoring around the artistic and playful uses of a Staübli TX-60 industrial robotic arm. Elisava, Barcelona. <date>2022</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.talent.upc.edu/ing/estudis/formacio/curs/200500/master-degree-parametric-design-architecture/" target="_blank">Parametric Design in Architecture at UPC</a></h3>
                <p>
                    Master's degree program workshop on parametric design. UPC, Barcelona. <date>2020</date>, <date>2021</date> and <date>2022</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.escolamassana.cat/en/postgraduate-in-contemporary-applied-arts_21626" target="_blank">Postgraduate in Contemporary Applied Arts at Escola Massana</a></h3>
                <p>
                    Potgraduate degree program module on digital fabrication. Escola Massana, Barcelona. <date>2020</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.elisava.net/en" target="_blank">Design through New Materials at Elisava</a></h3>
                <p>
                    Master's degree program module on new materials and digital fabrication. Elisava, Barcelona. <date>2018</date>, <date>2019</date>, <date>2020</date> and <date>2021</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.elisava.net/en" target="_blank">Technology II at Elisava</a></h3>
                <p>
                    Undergraduate course on digital fabrication, experimentation and happy accidents. Elisava, Barcelona. <date>2018</date>, <date>2019</date> and <date>2020</date>.
                </p>
            </li>
            <li>
                <h3><a href="https://www.casaprotea.com/portfolio/3d-ceramic-printing-with-coudre/" target="_blank">Print your plant pot</a></h3>
                <p>
                    Casa Protea, Barcelona. <date>2020</date>.
                </p>
                <picture>
                    <source
                        type="image/webp"
                        srcset="
                            /imgs/activity/plant-pot-800.webp 800w,
                            /imgs/activity/plant-pot-1100.webp 1100w"
                        sizes="
                            (min-width: 45rem) 50vw,
                            88vw"
                    >
                    <img src="/imgs/activity/plant-pot-800.jpeg" alt="Valeria and Jude from Coudre among workshop students in a table, surrounded by plants from the Casa Protea plant shop.">
                </picture>
            </li>
            <li>
                <h3><a href="/projects/innovation-workshop">Innovation Workshop at Puig</a></h3>
                <p>
                    Co-design and production of 3D-printed bottles. Barcelona. <date>2017</date>.
                </p>
            </li>
        </ul>
    </div>
</section>
        </main>

        <footer>
            <a href="https://gitlab.com/coudre" target="_blank">
                <svg viewBox="0 0 24 24" width="2em" aria-labelledby="gitlabSVG" role="img">
                    <title id="gitlabSVG">Gitlab</title>
                    <path stroke="none" d="M23.546 10.93L13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187"/></svg></a>
            
            <a href="https://www.instagram.com/coudre.studio/" target="_blank">
                <svg viewBox="0 0 1000 1000" width="2em" aria-labelledby="instagramSVG" role="img">
                    <title id="instagramSVG">Instagram</title>
                    <path d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34" transform="translate(-2.5 -2.5)"/>
                </svg>
            </a>

            <p><small>info@coudre.studio</small></p>
            <p><small>Coudre 2022. This work is under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>.</small></p>
        </footer>
    </body>
</html>